<!DOCTYPE html>
<html>
    <head>
        <meta lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial scale=1">
        <title>Home</title>
        <link href="index.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="main">
                <h1>Welcome to Oasis Infobyte!</h1>
            </div>
            <div class="logreg">
                <button class="login"><a href="login.html">Login</a></button>
                <button class="register"><a href="register.html">Register</a></button>
            </div>
        </div>
    </body>
</html>